*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  @font-face {
    font-family: Montserrat;
    src: url(/src/Assets/static/Montserrat-Light.ttf);
  }
  @font-face {
    font-family: Strike;
    src: url(/src/Assets/Protest_Strike/ProtestStrike-Regular.ttf);
  }

.my-selection {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 100px;
  }
  
  @media screen and (max-width:896px) {
    .my-selection {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 10px;
      padding: 50px 10px;
    }
  }
  
  .my-selection > h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ebc9a0;
  }
  
  .my-selection > h3 > .create-icon {
    font-size: 15px;
  }
  .my-selection > h3 > p {
    font-size: 15px;
    font-family: Montserrat;
    font-weight: 600;
  }
  
  .my-selection > h2 {
    color: #ebc9a0;
    font-size: 30px;
    font-family: Montserrat;
    padding-bottom: 30px;
  }
  @media screen and (max-width:896px) {
    .my-selection > h3 {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #ebc9a0;
    }
    
    .my-selection > h3 > .create-icon {
      font-size: 10px;
    }
    .my-selection > h3 > p {
      font-size: 10px;
    }
    
    .my-selection > h2 {
      color: #ebc9a0;
      font-size: 16px;
      font-family: Montserrat;
      padding-bottom: 30px;
    }
  }
  
  .project-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  @media screen and (max-width:896px) {
    .project-container {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 40px;
    }
  }
  
  .project-container > a {
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
  }
  
  .project-container > a:hover {
    transform: scale(1.05);
  }
  
  .card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }
  
  .skeleton-box {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
  }
  
  
  .card-info > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card-info:hover img {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  @media screen and (max-width:896px) {
    .card-info > img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
  }
  
  .card-info > p {
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    font-family: Strike;
    color: #0b2311;
    background-color: #ebc9a0;
    border-radius: 10px;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card-info:hover p {
    background-color: #d6a972;
  }
  @media screen and (max-width:896px) {
    .card-info > p {
      width: 100%;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      border-radius: 10px;
      margin-top: 0px;
      transition: background-color 0.3s ease-in-out;
    }
  }
  
  